{
	"name": "ecco",
	"version": "1.0.0",
	"author": "Gabriel Zigolis <gabriel.zigolis@gmail.com>",
	"description": "Ecco Shoes Code Assessment",
	"scripts": {},
	"dependencies": {
		"jquery": "^3.4.1"
	},
	"devDependencies": {
		"browser-sync": "^2.26.5",
		"del": "^4.1.1",
		"fs": "0.0.1-security",
		"gulp": "^4.0.2",
		"gulp-cli": "^2.2.0",
		"gulp-sass": "^4.0.2",
		"gulp-uglify": "^3.0.2",
		"gulp-useref": "^3.1.6",
		"node-sass": "^4.12.0",
		"run-sequence": "^2.2.1"
	}
}
